/* 
    Google Font Link 
                        
        font-family: 'EB Garamond', serif;
        font-family: 'Poppins', sans-serif;                
                        */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@800&family=Poppins:wght@400;500;600&display=swap');


/* General CSS */

body{
    font-family: Poppins, sans-serif;
    font-size:  1rem;
    line-height: 1.5rem;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'EB Garamond', serif;
}


/* Header CSS -------------- */




/* Hero Area CSS -------------- */

.hero-area {
    background: linear-gradient(180deg, #111111 0%, rgba(17, 17, 17, 0) 100%);
    background-image: url('../images/Rectangle\ 5.png'), url("../images/banner.png");
    background-position: center;
    background-size: cover;
    padding: 6rem 12rem;
}

.search-field{
    outline: none;
}



/* Service Section---------- CSS */

section.service-section {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.service-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.service-item{
    border-radius: 0;
    transition: 0.5s ease all;
}
.service-item:hover{
    background: #E7E7E7;
    transition: 0.5s ease all;
}


/* Clients Section */
.client-section{
    margin-bottom: 6rem;
}

.carousel-slide{
    height: 500px;
}

.carousel-slide-1{
    background: url('../images/Rectangle\ 7.png'), url('../images/slider-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-slide-2{
    background: url('../images/Rectangle\ 7.png'), url('../images/slider-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-slide-3{
    background: url('../images/Rectangle\ 7.png'), url('../images/slider-3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-elements {
    top: 15%;
}

.client-img{
    height: 80px;
}

.carousel-buttons {
    bottom: 5%;
}


/* FAQ Section CSS ---------- */

.faq-accordion{
    gap: 1rem;
}

.faq-accordion-item, .faq-accordion-button, .contact-item-container{
    background: #E7E7E7;
}

.faq-accordion-button:not(.collapsed){
    color: #212529;
}

/* Contact Section CSS ----------- */
.contact-item {
    height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #d1d0d0 !important;
}


form.contact-form div input, form.contact-form div textarea {
    background: #e7e7e7;
}


/* Footer Section CSS---------- */

.footer-section{
    padding: 6rem 0;
}

.footer-links a {
    text-decoration: none;
    font-size: 1rem;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.footer-section a {
    text-decoration: none;
    color: #6c757d;
}

/* 
 MEDIA Queries ---------
*/
/* For LARGE DEVICE --- */
@media only screen and (max-width: 1200px) {
    .hero-area{
        padding: 6rem 4rem;
    }
}

@media only screen and (max-width: 992px) {
    .hero-area{
        padding: 6rem 2rem;
    }
}


/* For MEDIUM DEVICE --- */
@media only screen and (max-width: 768px) {
    .service-item-2{
        border-right: none;
    }
    
    .service-item-3, .service-item-6{
        border: none;
        margin: auto;
    }
    
    .service-item-4, .service-item-5{
        border-bottom: 1px solid #0000002d !important;
        border-top: 1px solid #0000002d !important;
    }
    
    .service-item-5{
        border-right: none;
    }
    
    .carousel-elements {
        top: 5%;
    }
    
    .carousel-buttons {
        bottom: 1%;
    }


    .faq-img, .form-container{
        margin-top: 3rem !important;
    }

    .footer-sections{
        margin: 1rem 0;
    }
}


/* For MOBILE DEVICE --- */
@media only screen and (max-width: 576px) {
    .service-item{
        width: 60%;
        margin: auto;
        border: 1px solid #0000002d !important;
        margin-bottom: 1rem !important;
    }

    .footer-section {
        padding: 6rem 3rem;
    }
}