<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal House</title>
    <!-- FontAwesome css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- BOOTSTRAP css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- CUSTOM css link -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <!-- Header Area Starts -->

        <header class="header">
            <section class="container">
                <nav class="navbar navbar-expand-lg my-5">
                    <div class="container-fluid">
                      <a class="navbar-brand mb-2" href="#">
                            <img src="assets/images/logo2.png" alt="logo">
                      </a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0 text-primary">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Cases</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Blogs</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                          </li>
                        </ul>

                         <div>                         <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary py-3 px-4" data-bs-toggle="modal" data-bs-target="#exampleModal">
                              Free Consultation
                            </button>
                            
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                    ...
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                         </div>
                      </div>

                      
                    </div>
                </nav>
            </section>
        </header>
    
    <!-- Header Area Ends -->



    <!-- Main Content Area Starts -->


        <main class="main-content-area">
          <section class="hero-section container">
            <div class="hero-area rounded">
              <div class="hero-content text-center text-light">
                <h1 class="hero-title display-1 lh-base">We Provide Effective Legal Solutions</h1>
                <p class="hero-text my-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                <div>
                  <input class="p-3 w-50 rounded search-field border-0" type="search" name="service-search" id="service-search" placeholder="Search your services">
                  <input class="btn btn-primary py-3 px-4 search-btn" type="submit" value="Search">
                </div>
              </div>
            </div>
          </section>

          <section class="service-section container text-center">
            <div class="service-content w-75 mx-auto mb-5">
              <h2 class="service-title">
                The Legal Practice Area
              </h2>
              <p class="service-text">
                There are many variations of passages of Justice available, but the majority have suffered alteration in some form, by injected humour.
              </p>
            </div>

            <div class="service-container mb-5">
              <div class="row">
                <div class="service-item-1 border-opacity-10 service-item card px-4 p-5 col-sm-6 col-md-4 border-top-0 border-start-0">
                  <img class="w-25 m-auto" src="assets/images/business.png" class="card-img-top" alt="...">
                  <div class="row">
                    <div class="card-body col">
                      <h5 class="card-title">Business Law</h5>
                      <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="assets/images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="service-item-2 border-opacity-10 service-item card px-4 p-5 col-sm-6 col-md-4 border-top-0 border-start-0 border-end-0">
                  <img class="w-25 m-auto" src="assets/images/business.png" class="card-img-top" alt="...">
                  <div class="row">
                    <div class="card-body col">
                      <h5 class="card-title">Business Law</h5>
                      <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="assets/images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="service-item-3 border-opacity-10 service-item card px-4 p-5 col-sm-6 col-md-4 border-top-0 border-end-0">
                  <img class="w-25 m-auto" src="assets/images/business.png" class="card-img-top" alt="...">
                  <div class="row">
                    <div class="card-body col">
                      <h5 class="card-title">Business Law</h5>
                      <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="assets/images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="service-item-4 border-opacity-10 service-item card px-4 p-5 col-sm-6 col-md-4 border-0">
                  <img class="w-25 m-auto" src="assets/images/business.png" class="card-img-top" alt="...">
                  <div class="row">
                    <div class="card-body col">
                      <h5 class="card-title">Business Law</h5>
                      <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="assets/images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="service-item-5 border-opacity-10 service-item card px-4 p-5 col-sm-6 col-md-4 border-bottom-0 border-top-0">
                  <img class="w-25 m-auto" src="assets/images/business.png" class="card-img-top" alt="...">
                  <div class="row">
                    <div class="card-body col">
                      <h5 class="card-title">Business Law</h5>
                      <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="assets/images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
                <div class="service-item-6 border-opacity-10 service-item card px-4 py-5 col-sm-6 col-md-4 border-0">
                  <img class="w-25 m-auto" src="assets/images/business.png" class="card-img-top" alt="...">
                  <div class="row">
                    <div class="card-body col">
                      <h5 class="card-title">Business Law</h5>
                      <p class="card-text">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                      <img src="assets/images/Frame.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <section class="client-section container text-center">
            <div class="client-content w-75 mx-auto mb-5">
              <h2 class="client-section-title mb-3">
                What Our Client Say
              </h2>
              <p class="lient-section-text">
                There are many variations of passages of Justice available, but the majority have suffered alteration in some form, by injected humour.
              </p>
            </div>

            <div id="carouselExampleCaptions" class="carousel slide">
              <div class="carousel-buttons carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="rounded carousel-item carousel-slide carousel-slide-1 active">
                  
                  <div class="carousel-caption  d-md-block carousel-elements">
                    <div class="carousel-content">
                      <img class="client-img rounded-circle" src="assets/images/ux-designer.jpg" alt="" srcset="">
                      <div class="client-details my-4">
                        <h3> Awlad Hossain </h3>
                        <p class="fs-5">
                          UX Designer
                        </p>
                      </div>
                      <p class="lh-lg">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="rounded carousel-item carousel-slide carousel-slide-2">
                  
                  <div class="carousel-caption  d-md-block carousel-elements">
                    <div class="carousel-content">
                      <img class="client-img rounded-circle" src="assets/images/ux-designer.jpg" alt="" srcset="">
                      <div class="client-details my-4">
                        <h3> Awlad Hossain </h3>
                        <p class="fs-5">
                          UX Designer
                        </p>
                      </div>
                      <p class="lh-lg">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="rounded carousel-item carousel-slide carousel-slide-3">
                  
                  <div class="carousel-caption d-md-block carousel-elements">
                    <div class="carousel-content">
                      <img class="client-img rounded-circle" src="assets/images/ux-designer.jpg" alt="" srcset="">
                      <div class="client-details my-4">
                        <h3> Awlad Hossain </h3>
                        <p class="fs-5">
                          UX Designer
                        </p>
                      </div>
                      <p class="lh-lg">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </section>


          <section class="faq-section container text-center my-5">
            <div class="faq-content w-75 mx-auto mb-5">
              <h2 class="client-section-title mb-3">
                Frequently Asked Any Questions
              </h2>
              <p class="lient-section-text">
                There are many variations of passages of Justice available, but the majority have suffered alteration in some form, by injected humour.
              </p>
            </div>

            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="accordion faq-accordion d-flex flex-column" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item faq-accordion-item border-0">
                      <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="faq-accordion-button accordion-button p-4" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                          Difference between CSS Grid and CSS Flexbox
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body text-start">
                          <p>
                            <strong>CSS Grid Layout</strong>, is a two-dimensional grid-based layout system with rows and columns, making it easier to design web pages without having to use floats and positioning.
                          </p>
                          <p>
                            <strong>
                              CSS Flexbox
                            </strong> offers a one-dimensional layout. It is helpful in allocating and aligning the space among items in a container (made of grids). It works with all kinds of display devices and screen sizes.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item faq-accordion-item border-0">
                      <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="faq-accordion-button accordion-button p-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                          Media Query Purposes
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body text-start">
                          <p>
                            It's an essential part of responsive design is creating the right user experience for each type of device. Media Queries make it possible to respond to a client browser with a customized display of a web page based on inherent properties of the device it is running on. Before a webpage is loaded and displayed by a browser, this media information is retrieved via media queries. The big advantage of CSS media queries is that appropriate resolutions and screen sizes do not have to be specified for each individual device. CSS media queries thus offer an easy way to align web pages to more than one type of output device and are therefore an important part of mobile optimization and responsive web design.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item faq-accordion-item border-0">
                      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="faq-accordion-button accordion-button p-4 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                          What is CSS box model?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body text-start">
                          <p>
                            In web development, the CSS box model refers to how HTML elements are modeled in browser engines and how the dimensions of those HTML elements are derived from CSS properties. It is a fundamental concept for the composition of HTML webpages.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item faq-accordion-item border-0">
                      <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="faq-accordion-button accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                          What are Symantic Tags?
                        </button>
                      </h2>
                      <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body text-start">
                          <p>
                            Semantic HTML tags are tags that define the meaning of the content they contain. For example, tags like <header>, <article>, and <footer> are semantic HTML tags. They clearly indicate the role of the content they contain.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="faq-img col-md-6 col-sm-12">
                  <img class="img-fluid" src="assets/images/faq.png" alt="">
                </div>
              </div>
            </div>
          </section>


          <section class="contact-section container text-center mb-5">
            <div class="contact-content w-75 mx-auto mb-5">
              <h2 class="contact-section-title mb-3">
                Contact With Us
              </h2>
              <p class="contact-section-text">
                There are many variations of passages of Justice available, but the majority have suffered alteration in some form, by injected humour.
              </p>
            </div>

            <div class="container-fluid">
              <div class="row">
                <div class="col-md-6 col-sm-12">
                  <div class="row contact-item-container rounded text-center">
                    <div class="contact-item col-md-6 col-sm-12 p-4">
                      <img src="assets/images/call.png" alt="">
                      <h5>Address</h5>
                      <p>A108 Adam Street,</p>
                      <p>
                        New York, NY 535022
                      </p>
                    </div>
                    <div class="contact-item col-md-6 col-sm-12 p-4">
                      <img src="assets/images/location.png" alt="">
                      <h5>Call Us</h5>
                      <p>+88 01750 00 00 00
                      </p>
                      <p>+88 01750 00 00 00</p>
                    </div>
                    <div class="contact-item col-md-6 col-sm-12 p-4">
                      <img src="assets/images/email.png" alt="">
                      <h5>Email Us</h5>
                      <p>info@gmail.com</p>
                      <p>info@gmail.com</p>
                    </div>
                    <div class="contact-item col-md-6 col-sm-12 p-4">
                      <img src="assets/images/time.png" alt="">
                      <h5>Working Hours</h5>
                      <p>Mon-Fri: 9AM to 5PM
                      </p>
                      <p>
                        Sunday: 9AM to 1 PM
                      </p>
                    </div>
                  </div>
                </div>
                <div class="form-container col-md-6 col-sm-12">
                  <form class="contact-form">
                    <div class="mb-3">
                      <input type="email" class="form-control p-3" placeholder = "Your Name" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control p-3" placeholder = "Your Email" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <input type="email" class="form-control p-3" placeholder = "Subject" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                      <textarea class="form-control" placeholder="Write Your Message" id="exampleFormControlTextarea1" rows="10"></textarea>
                    </div>
                    <div class="mb-3">
                      <button type="submit" class="btn btn-primary w-100 py-3">Send Message</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section>
        </main>


    <!-- Main Content Area Ends -->



    <!-- Footer Area Starts -->

        <footer class="footer bg-dark text-secondary">
            <section class="footer-section container">
              <div class="row">
                <div class="footer-sections col-sm-6 col-md-3 d-flex flex-column justify-evenly">
                  <div class="footer-logo mb-4">
                    <img src="assets/images/logo.png" alt="">
                  </div>
                  <p>
                    There are many variations of passages of Justice available, but the majority have suffered alteration in some form, by injected humour.
                  </p>
                </div>
                <div class="footer-sections col-sm-6 col-md-3 d-flex flex-column justify-evenly">
                  <h4 class="mb-4 text-light">
                    Useful Link
                  </h4>
                  <div class=" footer-links">
                    <a href="#" class="footer-link-item" aria-current="true">
                      Home
                    </a>
                    <a href="#" class="footer-link-item">About Us</a>
                    <a href="#" class="footer-link-item">Cases</a>
                    <a href="#" class="footer-link-item ">Blogs</a>
                    <a class="footer-link-item">Contact Us</a>
                  </div>
                </div>
                <div class="footer-sections col-sm-6 col-md-3 d-flex flex-column justify-between">
                  <div class="col d-flex flex-column justify-evenly">
                    <h4 class="mb-4 text-light">
                      Contact Now
                    </h4>
                    <div class=" footer-contact">
                      <p>
                        555 4th 5t NW, Washington
                        DC 20530, United States
                      </p>
                      <p>
                        +88 01750 000 000
                        <br>
                        +88 01750 000 000
                      </p>
                      <p>
                        <a href="#">
                          info@gmail.com
                        </a>
                        <a href="#">
                          info@gmail.com
                        </a>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="footer-sections col-sm-6 col-md-3 d-flex flex-column justify-evenly">
                  <h4 class="mb-4 text-light">
                    Subscribe
                  </h4>

                  <p>
                    Subscribe for our latest & Articles. We Won’t Give You Spam Mails.
                  </p>

                  <div class="input-group mb-3">
                    <input type="text" class="form-control p-4" placeholder="Email Address" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="button-addon2">
                      Submit
                    </button>
                  </div>
                </div>
              </div>
            </section>
        </footer>

    <!-- Footer Area Ends -->




    <!-- FontAwesome js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"></script>
    <!-- BOOTSTRAP js link -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- CUSTOM js link -->
    <script src="assets/js/custom.js"></script>
</body>
</html>